// structs for asset "head" sections
// note: most of these are specifically for the season 3 version of the game

struct PakHdr_t
{
	char id[4] <fgcolor=cLtGreen>;
	uint16 version <fgcolor=cLtBlue>;

    // these are technically the same var but meh
	char flags <fgcolor=cPurple>;
	char IsCompressed <fgcolor=cGreen>;

	FILETIME TimeCreated <name="File Creation Time">;
    uint64 yes <format=hex>;

	uint64 cmpSize;

    if(FILE_VERSION == 8)
	    uint64 EmbeddedStarpakOffset;

	uint64 Padding;
	uint64 dcmpSize;

    if(FILE_VERSION == 8)
	    uint64 EmbeddedStarpakSize;
	uint64 Padding2;

	uint16 lenStarpakPaths;

    if(FILE_VERSION == 8)
	    uint16 lenOptStarpakPaths;

	uint16 VirtualSegmentCount;			// * 0x10
	uint16 PageCount;		// * 0xC


    uint16 PatchIndex;

    if(FILE_VERSION == 8)
        uint16 align;
    

	uint32 DescriptorCount;
	uint32 AssetEntryCount;
	uint32 GuidDescriptorCount;
	uint32 FileRelationCount;

    uint32 UnkCount;
    uint32 UnkCount2;

    if(FILE_VERSION == 8)
    {
	    char Unk[0x8];
        uint32 UnkCount3;
        char Unk1[0x8];
    }
};

struct RpakPatchHeader
{
	uint32 dataSize;				// Total size of the patch edit stream data (Following all data blocks)
	uint32 patchPageIdx;			// Index into RpakVirtualSegmentBlock[], this entire virtual block is read FIRST, before first asset
};

struct RpakPatchCompressPair
{
	uint64 cmpSize;
	uint64 dcmpSize;
};

struct RpakVirtualSegment
{
	uint32 flags;
	uint32 align;
	uint64 size;
};

struct RpakPageInfo
{
	uint32 segIdx;
	uint32 align;					// Unknown right now
	uint32 dataSize;				// Total size of the block
};

struct RpakDescriptor
{
	uint32 Index;
	uint32 Offset;
};

struct RpakSegmentBlock
{
	uint64 Offset;
	uint64 Size;
};

struct RpakAssetEntry
{
	uint64 NameHash <format=hex, fgcolor=cLtGreen>;
	uint64 Padding;

	uint32 SubHeaderPageIndex;
	uint32 SubHeaderPageOffset;
	uint32 RawDataPageIndex;
	uint32 RawDataPageOffset;

	uint64 StarpakOffset <format=hex>;	

    if(FILE_VERSION == 8)			
	    uint64 OptionalStarpakOffset <format=hex>;		

	uint16 HighestPageNum; // pageEnd
	uint16 Un2;

	uint32 RelationsStartIndex;		

	uint32 UsesStartIndex; // page index for the list of the assets that this asset uses
	uint32 RelationsCount;  // number of relations
	uint32 UsesCount;      // number of assets that are used/referenced by guid

	uint32 SubHeaderSize;
	uint32 Version;
	char Magic[4] <fgcolor=cWhite>;
};

struct RPakPtr
{
    uint32_t Index;
    uint32_t Offset;
};

struct RpakDescPointer
{
    uint32 Index  <fgcolor=cRed>;
    uint32 Offset <fgcolor=cLtBlue>;
};

struct RpakGuidReference
{
    uint64 guid <format=hex, fgcolor=cYellow>;
};

enum SegmentFlags
{
    CPU = (1 << 0), // 0x1
    
    SERVER_ONLY = (1 << 5), // 0x20
    CLIENT_ONLY = (1 << 6), // 0x40
    DEV_ONLY = (1 << 7), // 0x80
};

string ReadSegmentFlags(uint flags)
{
    string value = "";

    if(flags == 0)
        return "HEAD";

    int i = 0;
    int flag = 0;

    int flagsFound = 0;

    for(i = 0; i < 32; i++)
    {
        flag = flags & (1 << i);

        if(flag != 0)
        {
            flagsFound++;
        }
    }

    if((flags & 1) != 1)
        value += "HEAD | ";

    int flagCounter = 0;
    for(i = 0; i < 32; i++)
    {
        flag = flags & (1 << i);

        switch(flag)
        {
        case 0:
            break;
        case 0x1:
            value += "CPU";
            break;
        //case 0x2:
            //value += "UNK_2";
            //break;
        case 0x20:
            value += "SERVER";
            break;
        case 0x40:
            value += "CLIENT";
            break;
        case 0x80:
            value += "DEV";
            break;
        default:
            value += Str("UNK_%x", flag);
            break;
        }

        if(flag != 0)
        {
            flagCounter++;
            if(flagCounter < flagsFound)
            {
                value += " | ";
            }
        }
    }

    return value;
}

////////////
// Assets //
////////////

//
// MATERIALS 
//
struct UnknownMaterialSection
{
	// nulling these bytes makes the material stop drawing entirely
	uint32_t Unknown5[8];

	uint32_t Unknown6;

	// both of these are required

	// seems to be some kind of render/visibility flags.
	uint16_t Flags1;
	uint16_t Flags2;

	uint64_t Padding;
};

struct UnknownMaterialSectionTF
{
	// nulling these bytes makes the material stop drawing entirely
	uint8_t Unknown5[56];
};

struct MaterialHeaderTF
{
	uint64_t VTablePadding <comment="Reserved bytes used for storing the CMaterialGlue vtable's pointer">;
	uint64_t Padding; // all null bytes
	uint64_t AssetGUID <format=hex>; // for some reason this is the material's guid

	RPakPtr Name; // asset path
	RPakPtr SurfaceName; // surface name (as defined in surfaceproperties.rson)
	uint64_t Padding;


	uint64_t GUIDRefs[4]; // default asset guids
	UnknownMaterialSectionTF UnkSection;
	uint64_t ColpassGUID <format=hex>; // may be blank if this is the colpass asset
	uint64_t ShaderSetGUID <format=hex>;

	RPakPtr TextureGUIDs; // texture guids

	RPakPtr TextureGUIDs2;

    uint8_t Unknown[0x20];
    uint16_t Width;
    uint16_t Height;

    uint32 unk;

};

struct MaterialHeader
{
	uint64_t VTablePadding <comment="Reserved bytes used for storing the CMaterialGlue vtable's pointer">;
	uint64_t Padding; // all null bytes
	uint64_t AssetGUID <format=hex>; // for some reason this is the material's guid

	RPakPtr Name; // asset path
	RPakPtr SurfaceName; // surface name (as defined in surfaceproperties.rson)
	uint64_t Padding;


	uint64_t GUIDRefs[4]; // default asset guids
	uint64_t ColpassGUID; // may be blank if this is the colpass asset
	uint64_t ShaderSetGUID;

	RPakPtr TextureGUIDs; // texture guids

	RPakPtr TextureGUIDs2;

	uint16_t UnkSignature;
	uint16_t Width;
	uint16_t Height;
	uint16_t Unknown;

	uint32_t Flags;
	uint32_t Unknown1;

	uint32_t Unknown2; // REQUIRED

	uint32_t Alignment;

	// neither of these 2 seem to be required
	uint32_t something;
	uint32_t something2;

	UnknownMaterialSection UnkSections[2];
};

//
// SHADERS
//
struct ShaderSetHeader {
	uint8_t Unknown1[0x18];
	uint16_t Count1;
	uint16_t Count2;
	uint16_t Count3;
	uint8_t Byte1;
	uint8_t Byte2;

	uint8_t Unknown2[0x10];

	uint64_t ShaderHash1;
	uint64_t ShaderHash2;

	uint64_t VertexShaderHash;
	uint64_t PixelShaderHash;
};


//
// TEXTURES 
//
struct TextureHeader
{
	uint64_t NameHash <format=hex>;
	uint32_t NameIndex;
	uint32_t NameOffset;

	uint16_t Width;
	uint16_t Height;

	uint8_t Un1;
	uint8_t Un2;
	uint16_t Format;	// Maps to a DXGI format

	uint32_t DataSize;	// This is the total amount of image data across all banks
	uint8_t Unknown2;
	uint8_t OptMipLevelsStreamed;
	uint8_t LayersCount;
	uint8_t Unknown3;
	uint8_t Unknown4;
	uint8_t MipLevels;
	uint8_t MipLevelsStreamed;

	uint8_t UnknownPad[0x15];
};

struct TextureHeaderV9
{
	RPakPtr debugName<fgcolor=cLtRed>;
	uint16_t format;
	uint16_t width <fgcolor=cPurple>;
	uint16_t height <fgcolor=cYellow>;
	uint16_t un1;
	uint16_t arraySize;
	uint32_t dataSize_deprecated;
	uint8_t permanentMipCount;
	uint8_t streamedMipCount;
	uint8_t optStreamedMipCount;
	uint8_t un2;
	uint8_t un3;
	uint8_t un4;
	uint8_t un5;
	uint8_t UnknownPad[27];
};

struct UIIAFlags
{
	uint8_t HasLowTable : 1;
	uint8_t LowTableBc7 : 1;
	uint8_t HasHighTable : 1;
	uint8_t HighTableBc7 : 1;
	// 0x1 = RpakDecompress
	// 0x2 = RpakDecompressSnowflake
	uint8_t CompressionType : 2;
	uint8_t SizeShift : 2;
};

struct UIIAHeader
{
	uint64_t Zero;
	uint64_t NegativeOne;

	uint16_t AtlasCount;

	UIIAFlags Flags;
	uint8_t Padding;
	uint16_t Unknown;
	uint16_t NegativeOne2;

	uint16_t Width;
	uint16_t Height;

	uint32_t Padding2;

	float FloatTable[0x8];
};

struct RUIImage
{
	uint32_t Zero[0x8];

	uint16_t HighResolutionWidth;
	uint16_t HighResolutionHeight;

	uint16_t LowResolutionWidth;
	uint16_t LowResolutionHeight;

	uint32_t BufferIndex;
	uint32_t BufferOffset;

	uint32_t NameIndex;
    uint32_t NameOffset;
    uint32_t Unk[2];
};

//
// UI IMAGE ATLAS
//
struct UIMGHeader
{
	uint64_t Unk0;
	uint16_t Width;
	uint16_t Height;
	uint16_t TextureOffsetsCount;
	uint16_t TextureCount;
	uint32_t TextureOffsetsIndex;
	uint32_t TextureOffsetsOffset;
	uint32_t TextureDimsIndex;
	uint32_t TextureDimsOffset;
	uint32_t Unk20;
	uint32_t Unk24;
	uint32_t TextureHashesIndex;
	uint32_t TextureHashesOffset;
	uint32_t TextureNamesIndex;
	uint32_t TextureNamesOffset;
	uint64_t TextureGuid;
};

struct UIImageOffset
{
	// these don't seem to matter all that much as long as they are a valid float number
	float f0;
	float f1;
	
	// endX and endY define where the edge of the image is, with 1.f being the full length of the image and 0.5f being half of the image
	float endX;
	float endY;

	// startX and startY define where the top left corner is in proportion to the full image dimensions
	float startX;
	float startY;

	// changing these 2 values causes the image to be distorted on each axis
	float unkX;
	float unkY;
};

struct UIImageUV
{
	// maybe the uv coords for top left?
	// just leave these as 0 and it should be fine
	float uv0x;
	float uv0y;

	// these two seem to be the uv coords for the bottom right corner
	// examples:
	// uv1x = 10;
	// | | | | | | | | | |
	// uv1x = 5;
	// | | | | |
	float uv1x;
	float uv1y;
};


//
// MODELS 
//
struct ModelHeader
{
	// IDST data
	RPakPtr SkeletonPtr <comment=".rmdl">;
	uint64_t Padding;

	// model path
	// e.g. mdl/vehicle/goblin_dropship/goblin_dropship.rmdl
	RPakPtr Name;
	uint64_t Padding2;

	// charms do not use this, but goblin_dropship and weapons do
	RPakPtr PhyPtr <comment=".phy">;
	uint64_t Padding3;

	RPakPtr StaticPropStreamPreloadData <comment=".vtx and .vvd combined. preload data for static props only">;

	// pointer to data for the model's arig guid(s?)
	RPakPtr AnimRigRefPtr <comment="pointer to the guids of the anim rigs associated with this model">;

	// this is a guess based on the above ptr's data. i think this is == to the number of guids at where the ptr points to
	uint32_t AnimRigCount;

	// size of the data kept in starpak
	uint32_t permanentDataSize;
	uint32_t streamingDataSize;
	uint64_t Padding6;

	// number of anim sequences directly associated with this model
	uint32_t AnimSequenceCount;
	RPakPtr AnimSequencePtr;

	uint64_t Padding7;
	uint64_t Padding8;
	uint64_t Padding9;
};

struct UIFontData
{
	RPakPtr Ptr1;
	uint64_t Unk1[5];
	RPakPtr Ptr2;
	RPakPtr Ptr3;
	RPakPtr Ptr4;
	RPakPtr Ptr5;
	RPakPtr Ptr6;
};

// size: 40 (0x28)
struct UIFontHeader
{
	uint16_t FontCount;
	uint16_t Unk2;
	uint16_t Width;
	uint16_t Height;
	uint32_t Unk3;
	uint32_t Unk4;
	RPakPtr FontData;
	RPakPtr Ptr2;
	uint64_t AtlasGUID;
};

struct RSONHeader
{
	int type<format=hex>;
	int nodeCount;
	RPakPtr pNodes;
};

struct RSONNode
{
    RPakPtr pName;
    int type;
    int valueCount;
    RPakPtr pValues;
};


// no

enum <char> RuiArgumentType_t
{
  TYPE_STRING = 0x1,
  TYPE_ASSET = 0x2,
  TYPE_BOOL = 0x3,
  TYPE_INT = 0x4,
  TYPE_FLOAT = 0x5,
  TYPE_FLOAT2 = 0x6,
  TYPE_FLOAT3 = 0x7,
  TYPE_COLOR_ALPHA = 0x8,
  TYPE_GAMETIME = 0x9,
  TYPE_WALLTIME = 0xA,
  TYPE_UIHANDLE = 0xB,
  TYPE_IMAGE = 0xC,
  TYPE_FONT_FACE = 0xD,
  TYPE_FONT_HASH = 0xE,
  TYPE_ARRAY = 0xF,
};


struct RUIHeader
{
	RPakPtr Name;
	RPakPtr Unk1;
	RPakPtr Unk2;
    float elementWidth;
    float elementHeight;
    float UnkFloat3 <comment=Str("1/%f", parentof(this).elementWidth)>;
    float UnkFloat4 <comment=Str("1/%f", parentof(this).elementHeight)>;
    uint64 UnkQWORD;
	RPakPtr pArgClusters;
	RPakPtr pArgs;
	short argCount;
    short unk3;
    uint32_t Unk4;
	uint16_t Unk5;
    uint16_t Unk6;
    uint16_t Unk7;
    uint16_t argClusterCount;
};

struct RuiArgCluster
{
  uint16_t argIndex;
  uint16_t argCount;
  char byte1; // hash_mul
  char byte2; // hash_add
};

struct RuiArg
{
    RuiArgumentType_t type;
    char unk1;
    short unk2;
    short unk3;
    short short_hash;
};


struct TextureListHeader_t
{
	RPakPtr textureGuids;
	RPakPtr textureNames;
	uint64_t textureCount;
};

struct ShaderHeader
{
  RPakPtr m_pszName;
  char m_byte1;
  char m_byte2;
  char m_byte3;
  char m_byte4;
  char m_byte5;
  char m_byte6;
  char m_byte7;
  char m_byte8;
  RPakPtr m_pUnk1;
  RPakPtr m_pUnk2;
};


struct ParticleScriptHeader
{
    uint64_t m_pTextures[4];
    char unk[0x20];
    RPakPtr m_pszName;
    RPakPtr m_pUnk2;
    uint64_t m_pSysEffectComputeShader; // seems to only be used on particle_script/system.rpak
    uint64_t m_pProcessComputeShader;
    uint64_t m_pRenderVertexShader;
    uint64_t m_pRenderGeometryShader;
    uint64_t m_pRenderPixelShader;
    uint32_t unk2;
    uint32_t unk3;
    uint64_t unk4;
};

struct SettingsLayoutHeader
{
    RPakPtr m_pszName;
    RPakPtr m_pUnk1;
    RPakPtr m_pUnk2;
    uint32_t dwUnk1;
    uint32_t dwUnk2;
    uint32_t dwUnk3;
    uint32_t dwUnk4;
    uint32_t dwUnk5;
    uint32_t dwUnk6;
    uint32_t dwUnk7;
    uint32_t dwUnk8;
    RPakPtr m_pUnk3;
    RPakPtr m_pUnk4;
}; // size = 72

struct SettingsAssetHeader
{
  QWORD layoutGuid<format=hex>;
  RPakPtr pValues;
  RPakPtr pName;
  RPakPtr pStringBuffer;

  uint32_t guid; // actually 31 bit :D
  uint32_t unk1;

  RPakPtr pModNames; // e.g. passives for settings/mp/player/pilot_survival.rpak

  RPakPtr unk2;
  uint32_t valueBufSize;
  char unk[12];
}; // size = 72

struct AnimHeader
{
	RPakPtr data;

	RPakPtr name;

	uint8_t Unknown[0x18];

	uint32_t ModelHashIndex;
	uint32_t ModelHashOffset;
};

struct SubtitleHeader
{
    uint32 stringCount;
    uint32 unk2;
    RPakPtr unk3;
    RPakPtr pEntries;
};

struct Vector2
{
    float x,y;
};


// 816 bytes...
struct AnimRecordingHeader
{
    RPakPtr keys[15] <read=ReadString(pageoffsets[this.Index] + this.Offset)>;
    Vector2 values[15];
};