//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: RPak
//   Authors: rexx
//   Version: 8
//   Purpose: Respawn Pak files
//  Category: Archive
// File Mask: *.rpak
//  ID Bytes: 52 50 61 6b 08
//   History: 
//------------------------------------------------
typedef unsigned char uint8_t;
typedef uint16 uint16_t;
typedef uint32 uint32_t;
typedef uint64 uint64_t;

local const uint32 FILE_VERSION = ReadShort(4);

#include "RPakStructs.bt"
#include "MDLStructs.bt"


PakHdr_t pakhdr <fgcolor=0x5268F7>;

if(FILE_VERSION >= 7)
    Assert(pakhdr.dcmpSize == FileSize() || pakhdr.EmbeddedStarpakSize != 0, "Invalid dcmpSize. Is your pak compressed?");

local uint64 patchSizeToSkip = 0;
local uint64 pageStart = 0;

if(FILE_VERSION >= 7)
{
    if(pakhdr.PatchIndex)
    {
        RpakPatchHeader TempPatchHeader <fgcolor=cLtBlue>;
        RpakPatchCompressPair PatchCompressPairs[pakhdr.PatchIndex] <fgcolor=cLtGreen>;
        uint16 PatchIndicesToFile[pakhdr.PatchIndex] <bgcolor=cDkYellow>;
    
        patchSizeToSkip = TempPatchHeader.dataSize;
        pageStart = TempPatchHeader.patchPageIdx;
    
        Printf("WARNING: Patch rpaks are not currently supported\n");
    }
}

if(exists(pakhdr.lenStarpakPaths) && pakhdr.lenStarpakPaths > 0)
    char starpakstr[pakhdr.lenStarpakPaths] <bgcolor=cDkGreen>;

if(exists(pakhdr.lenOptStarpakPaths) && pakhdr.lenOptStarpakPaths > 0)
    char starpakoptstr[pakhdr.lenOptStarpakPaths] <bgcolor=cDkBlue>;

RpakVirtualSegment VirtualSegments[pakhdr.VirtualSegmentCount] <bgcolor=cLtYellow>;
RpakPageInfo Pages[pakhdr.PageCount] <bgcolor=cLtGreen, read=Str("sz %08x | vseg (f: 0x%02x align: 0x%02x) | 0x%02x", this.dataSize, VirtualSegments[this.segIdx].flags, VirtualSegments[this.segIdx].align, this.align), comment=ReadSegmentFlags(VirtualSegments[this.segIdx].flags)>;
RpakDescriptor Descriptors[pakhdr.DescriptorCount] <bgcolor=cLtGray, read=Str("{page: %i ofs: %i}", this.Index, this.Offset)>;
RpakAssetEntry AssetEntries[pakhdr.AssetEntryCount] <bgcolor=cBlack, read=Str("%s - %LX", this.Magic, this.NameHash), comment=Str("v%i sz: %i | head: {%i, %i}, cpu: {%i, %i}, unk2: %i", this.Version, this.SubHeaderSize, this.SubHeaderPageIndex, this.SubHeaderPageOffset, this.RawDataPageIndex, this.RawDataPageOffset, this.Un2)>;

local int guidDescriptorStart = FTell();
local int d;
local int guidDescClumpCount;
//RpakDescriptor GuidDescriptors[pakhdr.GuidDescriptorCount];

if(pakhdr.GuidDescriptorCount)
{
    struct
    {
        for(d = 0; d < pakhdr.AssetEntryCount; d++)
        {
            if(AssetEntries[d].UsesCount)
            {
                FSeek(guidDescriptorStart + (AssetEntries[d].UsesStartIndex * sizeof(RpakDescriptor)));                

                guidDescClumpCount++;

                struct
                {
                    local int assetIdx = d;
                    RpakDescriptor GuidDescriptor[AssetEntries[d].UsesCount];
                } AssetGuidDescriptorGroup <read=Str("%s - %LX", AssetEntries[this.assetIdx].Magic, AssetEntries[this.assetIdx].NameHash)>; // really wish I could name the asset type and hash here but haha 010 and loops funny.
            }
        }
    } GuidDescriptors <fgcolor=cLtYellow>;
}

local int fileRelationStart = FTell();

if(pakhdr.FileRelationCount)
{
    struct
    {
        for(d = 0; d < pakhdr.AssetEntryCount; d++)
        {
            if(AssetEntries[d].RelationsCount)
            {
                FSeek(fileRelationStart + (AssetEntries[d].RelationsStartIndex * 4));                

                struct
                {
                    local int assetIdx = d;
                    int relationIdx[AssetEntries[d].RelationsCount] <read=Str("%s - %LX", AssetEntries[this].Magic, AssetEntries[this].NameHash), comment=Str("Asset Entry Index: %i", this)>;
                } FileRelation <read=Str("%s - %LX", AssetEntries[this.assetIdx].Magic, AssetEntries[this.assetIdx].NameHash)>;
            }
        }
    } FileRelations <fgcolor=cPurple>;
}

if(pakhdr.ExternalAssetCount)
{
    int referencedAssetOffset[pakhdr.ExternalAssetCount] <bgcolor=cLtGreen, read=ReadString(startof(referencedAssetOffset[0]) + (pakhdr.ExternalAssetCount*4) + this)>;
    char referencedAssetStrings[pakhdr.ExternalAssetSize] <fgcolor=cLtGreen>;
}

if(exists(pakhdr.UnkCount3) && pakhdr.UnkCount3 > 0)
    char unk_nonpaged[pakhdr.UnkCount3];

local uint64 pageoffsets[pakhdr.PageCount];



// GoToPageOffset
void GTPO(uint64 Index, uint64 Offset)
{
    FSeek(pageoffsets[Index] + Offset);
}

void GTPTR(RPakPtr& ptr)
{
    FSeek(pageoffsets[ptr.Index] + ptr.Offset);
}

char PatchData[patchSizeToSkip];

local uint64 i = 0;
local int k = 1;
for(i = pageStart; i < pakhdr.PageCount; ++i)
{
    pageoffsets[i] = FTell();

    struct
    {
        local int idx = i;
        char data[Pages[i].dataSize];
    } data <read=ReadSegmentFlags(VirtualSegments[Pages[this.idx].segIdx].flags), comment=Str("%i", this.idx)>;

}

if(pakhdr.DescriptorCount < 200000)
{
    // points to every instance of a "page idx, page offset" pointer within page data
    for(i = 0; i < pakhdr.DescriptorCount; ++i)
    {
        FSeek(pageoffsets[Descriptors[i].Index] + Descriptors[i].Offset);
    
        RpakDescPointer desc <hidden=true>;
    }
}
else
{
    // points to every instance of a "page idx, page offset" pointer within page data
    for(i = 0; i < 50000; ++i)
    {
        FSeek(pageoffsets[Descriptors[i].Index] + Descriptors[i].Offset);
    
        RpakDescPointer desc <hidden=true>;
    }

}


local int guidDescCount;

// points to every instance of an asset guid reference
for(i = 0; i < guidDescClumpCount; ++i)
{
    
    guidDescCount = sizeof(GuidDescriptors.AssetGuidDescriptorGroup[i]) / sizeof(RpakDescriptor);

    for(d = 0; d < guidDescCount; d++)
    {
        FSeek(pageoffsets[GuidDescriptors.AssetGuidDescriptorGroup[i].GuidDescriptor[d].Index] + GuidDescriptors.AssetGuidDescriptorGroup[i].GuidDescriptor[d].Offset);

        RPakGuidRef guid <hidden=true>;
    }
}

string ReadTextureName(TextureHeader& th)
{
    if(th.pName.Index > 0 || th.pName.Offset > 0)
        return ReadString(pageoffsets[th.pName.Index] + th.pName.Offset);
    else
        return Str("0x%LX", th.guid);
};

string ReadSubtHashEntry(SubtHashEntry& sh, SubtitleHeader& subt)
{
    if(sh.hash == 0)
        return "";

    return ReadString(pageoffsets[subt.pEntries.Index] + subt.pEntries.Offset + sh.stringoffset);
};
local uint64 j = 0;
local int z = 0;
local int numbones = 0;
local int numtextures = 0;

for(i = 0; i < pakhdr.AssetEntryCount; ++i)
{
    GTPO(AssetEntries[i].SubHeaderPageIndex, AssetEntries[i].SubHeaderPageOffset);

    if( AssetEntries[i].Magic == "efct" && AssetEntries[i].Version == 2)
    {
        struct {
            
            // literally cry about it
            EffectHeader efct <read=ReadString(pageoffsets[ReadInt(pageoffsets[this.data.Index] + this.data.Offset)] + ReadInt(pageoffsets[this.data.Index] + this.data.Offset+4))>;

            if(efct.data.Index != 0 || efct.data.Offset != 0)
            {
                GTPTR(efct.data);
    
                EffectData data;
            }
        } effect_asset;
    }
    else if( AssetEntries[i].Magic == "txtr" )
    {
        
        if(AssetEntries[i].Version >= 9)
        {
            TextureHeaderV9 th;
        }
        else
        {
            TextureHeader th <bgcolor=cLtRed, read=ReadTextureName>;
        }
    }
    else if( AssetEntries[i].Magic == "rmap" )
    {
       MapHeader maph;
    }
    else if( AssetEntries[i].Magic == "rson" )
    {
        RSONHeader rson;

        Printf("\nRSON TYPE: 0x%X\n", rson.type);

        GTPTR(rson.pNodes);

        if(rson.type == 0x1002)
        {
            for(j = 0; j < rson.nodeCount; ++j)
            {
                RPakPtr stringPtr<hidden=true>;
                Printf("%s\n", ReadString(pageoffsets[stringPtr.Index] + stringPtr.Offset));
            };
        } else if(rson.type == 0x1008)
        {
            for(j = 0; j < rson.nodeCount; ++j)
            {
                GTPO(rson.pNodes.Index, rson.pNodes.Offset + (j*8));

                RPakPtr dataPtr<hidden=true>;
                if(dataPtr.Index == 0 && dataPtr.Offset == 0)
                    continue;

                GTPTR(dataPtr);
                RSONNode rsonNode<hidden=false>;

                if(rsonNode.type == 2)
                    Printf("%i, %s: %s\n", j, ReadString(pageoffsets[rsonNode.pName.Index] + rsonNode.pName.Offset), ReadString(pageoffsets[rsonNode.pValues.Index] + rsonNode.pValues.Offset));
                else if (rsonNode.type == 8)
                {
                    
                    for(k = 0; k < rsonNode.valueCount; ++k)
                    {
                        GTPO(rsonNode.pValues.Index, rsonNode.pValues.Offset + (k*8));
                        RSONNode node_what<read=ReadRSONNode>;

                        GTPO(node_what.pName.Index, node_what.pName.Offset);
                        char bruh;

                    }
                } else if(rsonNode.type == 4098)
                {
                    for(k = 0; k < rsonNode.valueCount; ++k)
                    {
                        GTPO(rsonNode.pValues.Index, rsonNode.pValues.Offset + (k*8));
                        RPakPtr ptr_what<hidden=true>;
                        GTPTR(ptr_what);
                    }

                }
                
            };
        }
    }
    else if( AssetEntries[i].Magic == "uimg")
    {
        struct UIHashEntry
        {
            uint32 hash;
            uint32 pathoffset;
        };

        UIMGHeader uh<hidden=false>;

        

        if(uh.Unk20)
        {
            FSeek(pageoffsets[uh.Unk20] + uh.Unk24);
            struct
            {
                UIImageOffset unkoffsets[uh.TextureCount];
            } uvunkunkoffsets;
        }

        GTPO(uh.TextureOffsetsIndex, uh.TextureOffsetsOffset);

        struct {
            UIImageOffset offsets[uh.TextureOffsetsCount];
        } uimgoffsets;

        //UIImageOffset offsets[uh.TextureOffsetsCount];

        GTPO(uh.TextureHashesIndex, uh.TextureHashesOffset);

        struct {
            UIHashEntry h[uh.TextureOffsetsCount];
        } hashes;

        //UIHashEntry hashes;

        GTPO(AssetEntries[i].RawDataPageIndex, AssetEntries[i].RawDataPageOffset);

        struct
        {
            UIImageUV uvs[uh.TextureOffsetsCount];
        } uvsgroup;

        //UIImageUVGroup uvsgroup;
    }
    else if( AssetEntries[i].Magic == "uiia")
    {
        UIIAHeader uh<hidden=false>;

        GTPO(AssetEntries[i].RawDataPageIndex, AssetEntries[i].RawDataPageOffset);
        RUIImage ruiimage <read=ReadString(pageoffsets[this.NameIndex] + this.NameOffset)>;
    }
    else if( AssetEntries[i].Magic == "matl")
    {
        if(AssetEntries[i].Version >= 16)
            MaterialHeaderV16 mh <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset), hidden=false>;
        else if(AssetEntries[i].Version == 15)
            MaterialHeaderV15 mh <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset), hidden=false>;
        else
            MaterialHeaderV12 mh <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset), hidden=false>;

        numtextures = (mh.pStreamingTextureHandles.Offset - mh.pTextureHandles.Offset) / 8;

        FSeek(pageoffsets[mh.pTextureHandles.Index] + mh.pTextureHandles.Offset);

        struct
        {
            uint64 guid[numtextures] <read=Str("%s - %LX", "txtr", this)>;
            uint64 streamedGuid[numtextures];
            
            string surfaceprop <fgcolor=cLtRed>;

            if(mh.pSurfaceProp2.Index || mh.pSurfaceProp2.Offset)
                string surfaceprop2 <fgcolor=cLtRed>;

        } materialdata;

        FSeek(pageoffsets[AssetEntries[i].RawDataPageIndex] + AssetEntries[i].RawDataPageOffset);
        MaterialCPUHeader matlcpuheader <read=Str("Version: %i Size: %i", this.version, this.size)>;

        if(matlcpuheader.size)
        {
            FSeek(pageoffsets[matlcpuheader.pData.Index] + matlcpuheader.pData.Offset);
            struct {
                char data[matlcpuheader.size];
            } cpudata;
        }
    }
    else if( AssetEntries[i].Magic == "shds" )
    {
        if(AssetEntries[i].Version == 8)
            ShaderSetHeaderV8 ssh <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        if(AssetEntries[i].Version == 11)
            ShaderSetHeaderV11 ssh <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
    }
    else if( AssetEntries[i].Magic == "shdr" && AssetEntries[i].Version <= 12)
    {
        if(AssetEntries[i].Version == 8)
            ShaderHeaderV8 shdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        if(AssetEntries[i].Version == 12)
            ShaderHeaderV12 shdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;

        GTPTR(shdr.pUnkData);
        struct {
            if(AssetEntries[i].Version == 8)
                int data[4 * shdr.dataCount];
            if(AssetEntries[i].Version >= 12)
                int data[4];
        } shdrdata;

        if(shdr.pUnkData1.Index || shdr.pUnkData1.Offset)
        {
            GTPTR(shdr.pUnkData1);
            struct {
                if(AssetEntries[i].Version == 8)
                    int data[4 * shdr.dataCount];
                if(AssetEntries[i].Version >= 12)
                    int data[4];
            } shdrdata1;
        }
    }
    else if( AssetEntries[i].Magic == "mdl_" )
    {
        if(AssetEntries[i].SubHeaderSize == 80) // v8
            ModelHeaderV8 mdlhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].SubHeaderSize == 120) // v9 - v12
            ModelHeaderV9 mdlhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].SubHeaderSize == 104) // v12.1 - v12.2
            ModelHeaderV121 mdlhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].SubHeaderSize == 128) // v13 - v15
            ModelHeaderV13 mdlhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].SubHeaderSize == 96) // v13 - v15
            ModelHeaderV16 mdlhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;

        GTPTR(mdlhdr.pRMDL);
        if(AssetEntries[i].SubHeaderSize == 80 || AssetEntries[i].SubHeaderSize == 120) // v8 - v12
            studiohdr_t rmdl <read=ReadString(startof(this) + this.sznameindex), fgcolor=cLtBlue>;
        else if(AssetEntries[i].SubHeaderSize == 104 || (AssetEntries[i].Version > 12 && AssetEntries[i].Version < 16)) // v12.1 - v15
            studiohdr_t_v121 rmdl <read=ReadString(startof(this) + this.sznameindex), fgcolor=cLtBlue>;
        else if(AssetEntries[i].Version >= 16) // v16
            rstudiohdr_t_v16 rmdl <read=ReadString(startof(this) + this.sznameindex), fgcolor=cLtBlue>;


        /*Assert(rmdl.unk_v16 < 1, "unk_v16");
        Assert(rmdl.unk1_v16 < 2, "unk1_v16");

        for(z = 0; z < 5; z++)
            Assert(!rmdl.unkfill[z], "unkfill");

        //Assert(!rmdl.unk5_v16, "unk5_v16");
        //Assert(!rmdl.unk6_v16, "unk6_v16");
        Assert(!rmdl.unk7_v16, "unk7_v16");
        Assert(!rmdl.unk8_v16, "unk8_v16");
        Assert(!rmdl.unk8_v16, "unk9_v16");*/

        if(AssetEntries[i].Version < 16 && (mdlhdr.pPHY.Index || mdlhdr.pPHY.Offset))
        {
            GTPTR(mdlhdr.pPHY);
            int phydata;
        }

        if(mdlhdr.pModelData.Index || mdlhdr.pModelData.Offset)
        {
            GTPTR(mdlhdr.pModelData);
            int modeldata;
        }       

        if(mdlhdr.rrigCount)
        {
            GTPTR(mdlhdr.pRRIG);
            struct {
                uint64_t rrigGUID[mdlhdr.rrigCount] <read=Str("%s - %LX", "arig", this)>;
            } rrigGUIDs;
        }

        if(mdlhdr.rseqCount)
        {
            GTPTR(mdlhdr.pRSEQ);
            struct {
                uint64_t rseqGUID[mdlhdr.rseqCount] <read=Str("%s - %LX", "aseq", this)>;
            } rseqGUIDs;
        }

        if(AssetEntries[i].Version >= 16)
        {
            FSeek(pageoffsets[AssetEntries[i].RawDataPageIndex] + AssetEntries[i].RawDataPageOffset);
            ModelCPUHeader modelcpuheader <read=Str("Model Length: %i Size: %i", this.length, this.size)>;

            if(modelcpuheader.size)
            {
                FSeek(pageoffsets[modelcpuheader.pData.Index] + modelcpuheader.pData.Offset);
                struct {
                    char data[modelcpuheader.size];
                } cpudata;
            }
        }

    }
    else if( AssetEntries[i].Magic == "arig" )
    {
        if(AssetEntries[i].Version == 4)
            AnimRigHeaderV4 rrighdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].Version == 5)
            AnimRigHeaderV5 rrighdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;

        GTPTR(rrighdr.pRRIG);
        if(AssetEntries[i].Version == 4)
            studiohdr_t rrig <read=ReadString(startof(this) + this.sznameindex), fgcolor=cLtBlue>;
        else if(AssetEntries[i].Version == 5)
            rstudiohdr_t_v16 rrig <read=ReadString(startof(this) + this.sznameindex), fgcolor=cLtBlue>;

        if(rrighdr.rseqCount)
        {
            GTPTR(rrighdr.pRSEQ);
            struct {
                uint64_t rseqGUID[rrighdr.rseqCount] <read=Str("%s - %LX", "aseq", this)>;
            } rseqGUIDs;
        }
    }
    else if( AssetEntries[i].Magic == "ui\0\0" )
    {
        RUIHeader g <read=ReadString(pageoffsets[this.name.Index] + this.name.Offset), comment=Str("ac: %i, args: %i", this.argClusterCount, this.argCount), hidden=false>;

        GTPTR(g.argClusters);
        RuiArgCluster t;

        GTPTR(g.argNames);

        if(g.argNames.Index > 0 || g.argNames.Offset > 0)
            j = FTell();
        char names;

        GTPTR(g.args);

        if(g.argCount > 0)
        {
            struct {
                local uint64 namepos = j;
                RuiArg arg[g.argCount]<read=Str("%s",this.short_hash == 0 ? "" : ReadString(parentof(this).namepos+this.nameOffset)),
                                       comment=Str("%s, h: %X", EnumToString(this.type), this.short_hash & 0xFFFF)>;
            } args;
        }

        GTPTR(g.values);

        struct
        {
            char values[g.valueSize]; // values for the args
        } rui_values;

        GTPTR(g.unk2);
        char unk2data;

        GTPTR(g.unk8);
        char unk8data;

        GTPTR(g.unk9);
        char unk9data;

        if(g.unk10.Offset)
        {
            GTPTR(g.unk10);

            struct
            {
                RuiUnk10 unk10[g.unk10Count];
            } unk10data;
        }
        
    }
    else if( AssetEntries[i].Magic == "txls" )
    {
        //TextureListHeader_t tlh;
    }
    else if( AssetEntries[i].Magic == "shdr" )
    {
        // if(AssetEntries[i].RawDataPageIndex != -1)
        //     FSeek(pageoffsets[AssetEntries[i].RawDataPageIndex] + AssetEntries[i].RawDataPageOffset);

        
    }
    else if( AssetEntries[i].Magic == "rpsk" )
    {
        //ParticleScriptHeader rpsk<read=Str("particle_script/%s.rpak", ReadString(pageoffsets[this.m_pszName.Index] + this.m_pszName.Offset))>;
        //GTPO(rpsk.m_pUnk2.Index, rpsk.m_pUnk2.Offset);
        //char rpsk2;
    }
    else if( AssetEntries[i].Magic == "Ptch" )
    {
        PtchHeader ptch;
    }
    else if( AssetEntries[i].Magic == "stlt" )
    {
        SettingsLayoutHeader stlt<read=ReadString(pageoffsets[this.m_pszName.Index] + this.m_pszName.Offset)>;

        GTPTR(stlt.m_pUnk3);
        char stlt1;
    }
    else if( AssetEntries[i].Magic == "subt" )
    {

        SubtitleHeader subt;

        GTPTR(subt.unk3);

        SubtHashEntry hashentry[subt.unk2]<read=ReadSubtHashEntry(this,subt)>;
    }
    else if( AssetEntries[i].Magic == "stgs" )
    {
        SettingsAssetHeader stgs<read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
    }
    else if( AssetEntries[i].Magic == "anir")
    {
        AnimRecordingHeader anir;

        GTPTR(anir.keys[0]);
        char strings;

        if(anir.unkdatacount)
        {
            GTPTR(anir.unkdata);
            struct {
                unkdata_t data[anir.unkdatacount];
            } unkdata <fgcolor=cRed>;
        }

        if(anir.unkdatacount1)
        {
            GTPTR(anir.unkdata1);
            struct {
                unkdata1_t data[anir.unkdatacount1];
            } unkdata <fgcolor=cGreen>;
        }

    }
    else if( AssetEntries[i].Magic == "aseq")
    {
        if(AssetEntries[i].SubHeaderSize == 48)
            ASeqHeaderV7 anhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].SubHeaderSize == 56)
            ASeqHeaderV71 anhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;
        else if(AssetEntries[i].SubHeaderSize == 64)
            ASeqHeaderV10 anhdr <read=ReadString(pageoffsets[this.pName.Index] + this.pName.Offset)>;

        GTPTR(anhdr.pData);

        // this is just way more compact and I have all the math done
        struct
        {
            if(AssetEntries[i].SubHeaderSize == 48)
            {
                #include "./RSEQ/rseq_v7.bt"
            }
            else if(AssetEntries[i].SubHeaderSize == 56)
            {
                #include "./RSEQ/rseq_v71.bt"
            }
            else if(AssetEntries[i].SubHeaderSize == 64 && AssetEntries[i].Version == 10)
            {
                #include "./RSEQ/rseq_v10.bt"
            }
            else if(AssetEntries[i].SubHeaderSize == 64 && AssetEntries[i].Version == 11)
            {
                #include "./RSEQ/rseq_v11.bt"
            }
        } an;

        if(anhdr.modelCount)
        {
            GTPTR(anhdr.pModels);
            struct {
                uint64_t modelGUID[anhdr.modelCount] <read=Str("%s - %LX", "mdl_", this)>;
            } modelGUIDs;
        }

        if(anhdr.settingsCount)
        {
            GTPTR(anhdr.pSettings);
            struct {
                uint64_t stgsGUID[anhdr.settingsCount] <read=Str("%s - %LX", "stgs", this)>;
            } stgsGUIDs;
        }
        
        if(AssetEntries[i].SubHeaderSize >= 64)
        {
            if(anhdr.pEffects.Index || anhdr.pEffects.Offset)
            {
                GTPTR(anhdr.pEffects);
                struct {
                    uint64_t efctGUID[1]; // can't get the actual amount unfortunately unless we wanna read through the seq
                } efctGUIDs;
            }
        }

        if(AssetEntries[i].SubHeaderSize >= 56)
        {
            if(anhdr.externalDataSize)
            {
                GTPTR(anhdr.pExternalData);
                struct {
                    char data[anhdr.externalDataSize];
                } externaldata;
            }
        }
            
    }
    else if( AssetEntries[i].Magic == "mt4a" )
    {
        MaterialForAspect mt4a;
    } else {
        struct {
            local int idx = i;
            char data[AssetEntries[i].SubHeaderSize];
        } header_data <name=Str("header_%s", AssetEntries[this.idx].Magic), read=Str("size: %i, guid: %016LX", sizeof(this.data), AssetEntries[this.idx].NameHash), comment=Str("version: %i", AssetEntries[this.idx].Version)>;
    };
}